<goml>
    <head>
        <geo id="topBodyGeo" type="Cube" param="4 5 2" />
        <geo id="headGeo" type="Cube" param="2 2 2" />
        <geo id="faceGeo" type="Plane" param="2 2" />
        <geo id="armGeo" type="Cube" param="1 3 1" />
        <geo id="bottomBodyGeo" type="Cube" param="4 2 2" />
        <geo id="legGeo" type="Cube" param="1.5 4 1.5" />
        <txr id="txr-face" src="/img/tatsuya.png" param="" onLoad=""/>
        <mtl id="humanMtl" type="MeshPhong" param="color: #f00; specular: #fff; ambient: #300;" />
        <mtl id="faceMtl" type="MeshLambert" param="map: #txr-face; specular: #fff; ambient: #300;" />


        <rdr frame="#jthreeview" camera="camera:first" param="antialias: true; clearColor: #fff;"/>
    </head>
    <body>
        <scene>
            <obj id="" model="/stage/gekido/index.x" style="scale: 10; position: 0 -49 500; rotateY: 1.57;"></obj>
            
            <obj id="human">
                <mesh id="topBody" geo="#topBodyGeo" mtl="#humanMtl" style="positionY: 10;">
                    <mesh id="head" geo="#headGeo" mtl="#humanMtl" style="positionY: 4;">
                        <mesh id="face" geo="#faceGeo" mtl="#faceMtl" style="positionZ: 1.01;"></mesh>
                    </mesh>

                    <obj id="leftArmJoint" style="position: 3.5 2 0;">
                        <mesh geo="#armGeo" mtl="#humanMtl" style="positionY: -1.5;"></mesh>
                        <obj id="leftElbowJoint" style="positionY: -3;">
                            <mesh geo="#armGeo" mtl="#humanMtl" style="positionY: -1.5;"></mesh>
                        </obj>
                    </obj>

                    <obj id="rightArmJoint" style="position: -3.5 2 0;">
                        <mesh geo="#armGeo" mtl="#humanMtl" style="positionY: -1.5;"></mesh>
                        <obj id="rightElbowJoint" style="positionY: -3;">
                            <mesh geo="#armGeo" mtl="#humanMtl" style="positionY: -1.5;"></mesh>
                        </obj>
                    </obj>
                </mesh>

                <mesh id="bottomBody" geo="#bottomBodyGeo" mtl="#humanMtl" style="positionY: 6;">

                    <obj id="leftLegJoint" style="position: 1 -2 0;">
                        <mesh geo="#legGeo" mtl="#humanMtl" style="positionY: -1.5;"></mesh>
                        <obj id="leftKneeJoint" style="positionY: -3;">
                            <mesh geo="#legGeo" mtl="#humanMtl" style="positionY: -2;"></mesh>
                        </obj>
                    </obj>

                    <obj id="rightLegJoint" style="position: -1 -2 0;">
                        <mesh geo="#legGeo" mtl="#humanMtl" style="positionY: -1.5;"></mesh>
                        <obj id="rightKneeJoint" style="positionY: -3;">
                            <mesh geo="#legGeo" mtl="#humanMtl" style="positionY: -2;"></mesh>
                        </obj>
                    </obj>

                </mesh>
            </obj>

            <camera style="cameraFar: 100000; position: 10 15 15; lookAtY: 9;" />
            <light type="Amb" style="lightColor: #222;" />
            <light type="Dir" style="position: 1 3 5;" />
        </scene>
    </body>
</goml>
